{
  "name": "Teeth SPA",
  "short_name": "Teeth SPA",
  "theme_color": "#007BFF",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
} 